# MyBaseFrameMVVM

./: README.md  build.gradle  moduleBase.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilin/mybaseframemvvm/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: BuildConfig.kt  DependencyConfig.kt  DependencyManager.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/guilin/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/guilin/base/: BaseApplication.kt
lib_base/src/main/java/com/guilin/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  BaseApplication.kt  InitDepend.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/guilin/base/handler/: LifecycleHandler.kt
lib_base/src/main/java/com/guilin/base/ktx/: ContextKtx.kt  EditTextKtx.kt  SizeUnitKtx.kt  ViewKtx.kt
lib_base/src/main/java/com/guilin/base/livedata/: OnceLiveData.kt
lib_base/src/main/java/com/guilin/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/guilin/base/mvvm/v/: BaseFrameActivity.kt  BseFrameFragment.kt  FrameView.kt
lib_base/src/main/java/com/guilin/base/mvvm/vm/: BaseViewModel.kt
lib_base/src/main/java/com/guilin/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt  ToastUtils.java  Utils.kt  ViewBindingReflex.kt  ViewModelReflex.kt  ViewRecreateHelper.kt
lib_base/src/main/res/values/: themes.xml
lib_base/src/test/java/com/guilin/base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/guilin/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/guilin/common/: CommonApplication.kt
lib_common/src/main/java/com/guilin/common/bean/: TestBean.kt
lib_common/src/main/java/com/guilin/common/constant/: NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/guilin/common/net/: DINetworkModule.kt  NetBaseUrlConstant.kt  NetRequest.kt  NetServiceCreator.kt
lib_common/src/main/java/com/guilin/common/net/api/: ApiCommonService.kt  ApiHomeService.kt
lib_common/src/main/java/com/guilin/common/ui/: BaseActivity.kt  BaseFragment.kt
lib_common/src/test/java/com/guilin/common/: ExampleUnitTest.kt
lib_main/: build.gradle
lib_main/src/androidTest/java/com/guilin/main/: ExampleInstrumentedTest.kt
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/guilin/main/: MainActivity.kt
lib_main/src/main/java/com/guilin/main/di/: DIMainNetServiceModule.kt
lib_main/src/main/java/com/guilin/main/m/: MainRepository.kt
lib_main/src/main/java/com/guilin/main/net/: MainApiService.kt
lib_main/src/main/java/com/guilin/main/v/: MainActivity.kt  MainActivity2.kt
lib_main/src/main/java/com/guilin/main/vm/: MainViewModel.kt
lib_main/src/main/res/layout/: main_activity_main.xml  main_activity_main2.xml
lib_main/src/main/res/values/: strings.xml  themes.xml
lib_main/src/main/res/values-night/: themes.xml
lib_main/src/test/java/com/guilin/main/: ExampleUnitTest.kt
