import com.guilin.mybaseframemvvm.build.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace BuildConfig.namespace
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId BuildConfig.applicationId
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner AndroidX.AndroidJUnitRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidX.CoreKtx
    implementation AndroidX.AppCompat
    implementation AndroidX.ConstraintLayout
    testImplementation Android.Junit
    androidTestImplementation AndroidX.TestExtJunit
    androidTestImplementation AndroidX.TestEspresso
    implementation AndroidX.ActivityKtx
    implementation AndroidX.FragmentKtx

    implementation Kotlin.Kotlin
    implementation Kotlin.CoroutinesCore
    implementation Kotlin.CoroutinesAndroid

    implementation JetPack.LifecycleRuntimeKtx
    implementation JetPack.LifecycleViewModel
    implementation JetPack.LifecycleViewModelKtx
    implementation JetPack.HiltLifecycleViewModel
    implementation JetPack.HiltDaggerAndroid
    kapt JetPack.HiltDaggerCompiler
    kapt JetPack.Hilt

    implementation GitHub.OkHttp
    implementation GitHub.OkHttpInterceptorLogging
    implementation GitHub.Retrofit
    implementation GitHub.RetrofitConverterGson
    implementation GitHub.Gson
    implementation GitHub.MMKV
    implementation GitHub.AutoSize
    implementation GitHub.Glide
    kapt GitHub.GlideCompiler
    implementation GitHub.ARoute
    kapt GitHub.ARouteCompiler
    implementation GitHub.RecyclerViewAdapter
}