apply from: '../moduleBase.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    resourcePrefix "main_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}